<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/apaga_item"
        android:title="Apagar o item" />
    <item
        android:id="@+id/altera_item"
        android:title="Alterar o item" />
    <item android:title="Voltar" />
</menu>